#Splash screen properties
#Thu Jun 20 12:03:23 EDT 2019
background=0x333333
memoryGood=0x78CB34
font=0xFFFFFF
barBackground=0x333333
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
